<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>

    <!--nav bar ***In CSS, Make display an inline-block for the list. -->
    <div>
            <header class="navbar">
                    
                        <h2 class="logo" style="display:inline;">Caitlin Schrader</h2>
                    
                    
                         <ul style="display: inline;">
                             <li> <a id="noborder" href="contact.html">Contact</a></li> 
                             <li> <a href="portfolio.html">Portfolio</a></li> 
                             <li> <a href="index.html">About</a></li> 
                             
                         </ul>
                     
            </header>
        </div>

        <br><br><br>

   
    <div class="gallerycontainer">
            <h1>Portfolio</h1>
              <hr>
   
              
<img class="gallery" id="imageone" src="assets/images/placeholder.png" alt="iphone">
    
 <div class="hangman">Hangman</div>
   
<img class="gallery" id="imagetwo" src="assets/images/placeholder.png" alt="iphone">
<div class="RPG">RPG Game</div>

   
<img class="gallery position" id="imagethree" src="assets/images/placeholder.png" alt="iphone">
<div class="trivia">Trivia</div>


   
<img class="gallery" id="imagefour" src="assets/images/placeholder.png" alt="iphone">
<div class="rock">Rock Paper Scissors</div>
   
<img class="gallery" id="imagefive" src="assets/images/placeholder.png" alt="iphone">
<div class="widget">Rutgers Info Widget</div>





</div>

<br><br><br><br><br><br>

<!-- footer -->
<div class="teal"></div>
         
           <div class="sticky">
                <h6>Copyright&copy;</h6>
           </div>
    


    
</body>
</html>